#!/bin/bash
modman deploy P00102-pagarme-Inovarti_Pagarme --force
modman deploy A00000-magja-Magja_Catalog --force
modman deploy P00032-searchsphinx-Mirasvit_SearchSphinx --force
modman deploy A00001-translations-Jn2_Translations --force
modman deploy P00037-socialloginfree-Plumrocket_SocialLogin --force
modman deploy P00120-pagseguro-UOL_PagSeguro --force
modman deploy P00125-cmsrevisions-Meanbee_CmsPageRevisions --force
modman deploy A00006-noindex-Jn2_Noindex --force
modman deploy A00005-recaptcha-Amasty_InvisibleCaptcha --force
modman deploy P00085-actionslog-Amasty_Audit --force
modman deploy A00010-urlrewritefix-Jn2_UrlRewriteFix --force
modman deploy P00124-erede-Rede_Adquirencia --force
modman deploy P00094-moip-MOIP_Transparente --force
modman deploy P00093-paypal-Esmart_PayPalBrasil --force
modman deploy A00014-disablelog-Yireo_DisableLog --force
modman deploy A00017-asyncreindex-Mirasvit-AsyncReindex --force
modman deploy P00062-mercadopago-MercadoPago_Core --force
modman deploy A00012-admingtm-Jn2_Admingtm --force
modman deploy A00028-proxibluerecapcha-ProxiBlue_ReCaptcha --force
