<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSellerERP
 * @package       BSellerERP_Coupon
 *
 * @copyright     Copyright (c) 2016 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

/**
 * Schema model
 *
 * @category   BSellerERP
 * @package    BSellerERP_Coupon
 * @author     Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */
class BSellerERP_Coupon_Model_Schema extends BSellerERP_Core_Model_Schema_Abstract
{
    /**
     * Default value param status
     *
     * @const string
     */
    const DEFAULT_STATUS_ACTIVE = 'A';

    /**
     * Default label name
     *
     * @const string
     */
    const DEFAULT_LABEL = 'bsellererp_coupon/settings/default_label';

    /**
     * @var Mage_SalesRule_Model_Coupon
     */
    public $currentCoupon;

    /**
     * @var object
     */
    public $couponERP;

    /**
     * Prepare schema and returns for adding in coupon instance
     *
     * @return array
     */
    protected function prepareSchema()
    {
        parent::prepareSchema();

        $this->setGeneralData();

        return $this->getSchema();
    }

    /**
     * Setting general data for schema
     *
     * @return $this
     */
    protected function setGeneralData()
    {
        // Get all customer group ids
        $customerGroupIds = Mage::getModel('customer/group')->getCollection()->getAllIds();

        $this->addData(
            array(
                'name'                  => $this->getLabel(),
                'is_active'             => $this->isAllowed(),
                'website_ids'           => array($this->store->getWebsiteId()),
                'coupon_type'           => Mage_SalesRule_Model_Rule::COUPON_TYPE_SPECIFIC,
                'coupon_code'           => $this->couponERP->idVale,
                'customer_group_ids'    => $customerGroupIds,
                'discount_amount'       => $this->couponERP->valor,
                'uses_per_coupon'       => 1,
                'uses_per_customer'     => 1,
                'to_date'               => $this->getToDate(),
                'store_labels'          => array($this->getLabel())
            )
        );

        return $this;
    }

    /**
     * Get and format To Date
     *
     * @return string
     */
    protected function getToDate()
    {
        $date = $this->couponERP->validade;

        if (!$date) {
            return '';
        }

        $formatDate = Mage::getModel('core/date')->date('Y-m-d', $date);

        return $formatDate;
    }

    /**
     * Verify if coupon is active
     *
     * @return bool
     */
    protected function isAllowed()
    {
        $active = $this->couponERP->situacao;

        if ($active === self::DEFAULT_STATUS_ACTIVE) {
            return true;
        }

        return false;
    }

    /**
     * Get default label and change param by coupon code
     *
     * @return string
     */
    protected function getLabel()
    {
        $label = Mage::getStoreConfig(self::DEFAULT_LABEL);

        return $this->helper->__($label, $this->getCouponCode());
    }

    /**
     * Get coupon code by response ERP
     *
     * @return string
     */
    protected function getCouponCode()
    {
        if (!$code = $this->couponERP->idVale) {
            return '';
        }

        return $code;
    }
}
