<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSellerERP
 * @package       BSellerERP_Category
 *
 * @copyright     Copyright (c) 2016 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

/**
 * Schema model
 *
 * @category   BSellerERP
 * @package    BSellerERP_Category
 * @author     Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */
class BSellerERP_Category_Model_Schema extends BSellerERP_Core_Model_Schema_Abstract
{
    /**
     * Load helper data
     *
     * @var string
     */
    public $currentHelper = 'category';
    
    /**
     * @var Mage_Catalog_Model_Product
     */
    public $currentCategory;

    /**
     * @var object
     */
    public $categoryERP;

    /**
     * Returns root category by store
     *
     * @var Mage_Catalog_Model_Category
     */
    protected $rootCategory;

    /**
     * Prefix for format ERP ID
     *
     * @var int
     */
    protected $prefixErpId;

    /**
     * Set ErpId and load root category
     */
    public function __construct()
    {
        parent::__construct();

        $this->prefixErpId  = $this->store->getId();
        $this->rootCategory = Mage::getModel('catalog/category')->load($this->store->getRootCategoryId());
    }

    /**
     * Prepare schema and returns for adding in category instance
     *
     * @return array
     */
    protected function prepareSchema()
    {
        parent::prepareSchema();

        if (!$this->currentCategory->getId()) {
            $this->setDefaultData();
        }

        $this->setGeneralData();

        return $this->getSchema();
    }

    /**
     * Add default attributes only creating new category
     *
     * @return $this
     */
    protected function setDefaultData()
    {
        $this->setData('path', $this->generatePath($this->categoryERP->idCategoriaPai));
        $this->setData('erp_id', $this->getErpId());

        return $this;
    }

    /**
     * Setting general data for schema
     *
     * @return $this
     */
    protected function setGeneralData()
    {
        $this->addData(
            array(
                'name'      => $this->categoryERP->nome,
                'is_active' => (int) $this->categoryERP->ativo,
                'order'     => $this->categoryERP->ordem
            )
        );

        return $this;
    }

    /**
     * Format and get ErpId
     *
     * @return string
     */
    protected function getErpId()
    {
        return $this->prefixErpId . $this->categoryERP->idCategoria;
    }

    /**
     * Generate path ids based in ERP category
     *
     * @param $parentCategoryERP
     * @return string
     */
    protected function generatePath($parentCategoryERP)
    {
        $pathIds = $this->rootCategory->getPathIds();

        if (!$parentCategoryERP) {
            return $this->formatPath($pathIds);
        }

        $parentCategory = Mage::getModel('catalog/category')
            ->loadByAttribute(
                'erp_id',
                $this->prefixErpId . $parentCategoryERP
            );

        if (!$parentCategory) {
            return $this->formatPath($pathIds);
        }

        return $this->formatPath($parentCategory->getPathIds());
    }

    /**
     * Implode array paths ids
     *
     * @param $pathIds
     * @return string
     */
    protected function formatPath($pathIds)
    {
        if (!is_array($pathIds)) {
            return array();
        }

        return implode('/', $pathIds);
    }
}
