<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSellerERP
 * @package       BSellerERP_Stock
 *
 * @copyright     Copyright (c) 2016 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

/**
 * Schema model
 *
 * @category   BSellerERP
 * @package    BSellerERP_Stock
 * @author     Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */
class BSellerERP_Stock_Model_Schema extends BSellerERP_Core_Model_Schema_Abstract
{
    /**
     * Set class_tax_id in product
     *
     * @const int
     */
    const DEFAULT_CLASS_TAX_ID = 0;

    /**
     * Set attribute stock qty in product
     *
     * @const int
     */
    const DEFAULT_STOCK_QTY = 0;

    /**
     * @var Mage_CatalogInventory_Model_Stock_Item
     */
    public $currentStock;

    /**
     * @var object
     */
    public $stockERP;

    /**
     * Returns helper object
     *
     * @var BSellerERP_Stock_Helper_Data
     */
    protected $helper;

    /**
     * Load helper data
     *
     * @var string
     */
    public $currentHelper = 'stock';

    /**
     * Prepare schema and returns for adding in stock instance
     *
     * @return array
     */
    protected function prepareSchema()
    {
        parent::prepareSchema();

        $this->setGeneralData();

        return $this->getSchema();
    }

    /**
     * Setting general data for schema
     *
     * @return $this
     */
    protected function setGeneralData()
    {
        $available = Mage_CatalogInventory_Model_Stock::STOCK_OUT_OF_STOCK;

        if ($this->getQty()) {
            $available = Mage_CatalogInventory_Model_Stock::STOCK_IN_STOCK;
        }

        $this->addData(
            array(
                'qty' => $this->getQty(),
                'is_in_stock' => $available
            )
        );

        return $this;
    }

    /**
     * Get stock qty
     *
     * @return int
     */
    protected function getQty()
    {
        if (!$qty = $this->stockERP->estoqueEstabelecimento[0]->quantidade) {
            $qty = 0;
        }

        return $qty;
    }
}
