<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSellerERP
 * @package       BSellerERP_Order
 *
 * @copyright     Copyright (c) 2016 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

$setup = Mage::getResourceModel('sales/setup', 'default_setup');

/* @var $installer BSeller_ERP_Model_Resource_Setup */
$installer = $this;
$installer->startSetup();

/**
 * Add attribute for result integration
 */
$setup->addAttribute('order', 'erp_status', array('type' => 'varchar'));

$installer->endSetup();