<?php
/**
 * BSeller - B2W Companhia Digital
 *
 * DISCLAIMER
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category      BSeller
 * @package       BSeller_ERP
 *
 * @copyright     Copyright (c) 2016 B2W Companhia Digital. (http://www.bseller.com.br/)
 *
 * @author        Plínio Cardoso <plinio.cardoso@e-smart.com.br>
 */

/**
 * Returns all customer attributes address
 *
 * Class BSeller_ERP_Model_Adminhtml_System_Config_Source_Customer_Address_Attributes
 */
class BSellerERP_Core_Model_System_Config_Source_Customer_Address_Attributes
{
    /**
     * Returns options
     *
     * @return array $options
     */
    public function toOptionArray()
    {
        $attributes = Mage::getResourceSingleton('customer/address_attribute_collection')->addVisibleFilter();
        $options    = array();

        $options[] = array(
            'label' => Mage::helper('bsellererp_core')->__('-- Please Select --'),
            'value' => ''
        );

        /**
         * @var Mage_Catalog_Model_Entity_Attribute $attribute
         */
        foreach ($attributes as $attribute) {
            $options[] = array(
                'label' => Mage::helper('bsellererp_core')->__($attribute->getData('frontend_label')),
                'value' => $attribute->getData('attribute_code')
            );
        }

        return $options;
    }
}
